/*
 * =====================================
 * Ariel - Light Theme (v2.1 - Final)
 * =====================================
 */

/* --- 기본 창 및 레이아웃 --- */
QWidget#setupWindow { background-color: #e3e5e8; color: #2e3338; font-family: "Malgun Gothic", sans-serif; }
QWidget#contentWidget { background-color: #f2f3f5; }
QListWidget#navigationBar { background-color: #ffffff; border: none; }
QWidget#settingsPage, QScrollArea, QScrollArea > QWidget > QWidget { background: transparent; border: none; }

/* --- 라벨 --- */
QLabel { color: #2e3338; background: transparent; }
QLabel#titleLabel { font-size: 22pt; font-weight: 600; color: #060607; padding-bottom: 5px; }
QLabel#descriptionLabel { color: #4f5660; font-size: 10pt; padding-bottom: 20px; }
QLabel#cardTitleLabel { font-size: 13pt; font-weight: bold; color: #060607; }
QLabel#cardDescriptionLabel { color: #4f5660; font-size: 9pt; }

/* --- 설정 카드 --- */
QWidget#settingsCard { background-color: #ffffff; border: 1px solid #e3e5e8; border-radius: 8px; padding: 15px; }

/* --- 입력 위젯 --- */
QLineEdit, QKeySequenceEdit { padding: 8px; background-color: #e3e5e8; color: #2e3338; border: 1px solid #d5d7da; border-radius: 4px; min-height: 20px; }
QLineEdit:focus, QKeySequenceEdit:focus { border: 1px solid #0056b3; }

/* --- QComboBox (수정) --- */
QComboBox { padding: 8px; background-color: #e3e5e8; color: #2e3338; border: 1px solid #d5d7da; border-radius: 4px; min-height: 20px; }
QComboBox:focus { border: 1px solid #0056b3; }
QComboBox::drop-down { border: none; }
QComboBox::down-arrow { image: url(%ASSET_PATH%/icons/chevron_down_light.svg); width: 14px; height: 14px; }
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #2e3338; /* 텍스트 색상 명시 */
    border: 1px solid #e3e5e8;
    selection-background-color: #f2f3f5;
    selection-color: #060607; /* 선택 시 텍스트 색상 명시 */
}

/* --- QSpinBox (수정) --- */
QSpinBox { padding: 8px; padding-right: 22px; background-color: #e3e5e8; color: #2e3338; border: 1px solid #d5d7da; border-radius: 4px; min-height: 20px; }
QSpinBox:focus { border: 1px solid #0056b3; }
QSpinBox::up-button, QSpinBox::down-button { subcontrol-origin: border; width: 18px; border: none; }
QSpinBox::up-button { subcontrol-position: top right; margin-right: 3px; image: url(%ASSET_PATH%/icons/chevron_up_light.svg); }
QSpinBox::down-button { subcontrol-position: bottom right; margin-right: 3px; image: url(%ASSET_PATH%/icons/chevron_down_light.svg); }
QSpinBox::up-button:hover, QSpinBox::down-button:hover { background-color: #d8dade; border-radius: 2px; }

/* --- 버튼 --- */
QPushButton { min-height: 20px; padding: 8px 16px; background-color: #d8dade; color: #2e3338; border: none; border-radius: 4px; font-weight: 500; }
QPushButton:hover { background-color: #c9cdd1; }
QPushButton#primaryButton { background-color: #0056b3; color: #ffffff; }
QPushButton#primaryButton:hover { background-color: #004f9e; }

/*
 * =====================================
 * [추가] 대화상자 (QMessageBox)
 * =====================================
 */
QMessageBox {
    background-color: #f2f3f5; /* 밝은 배경색 지정 */
}

QMessageBox QLabel {
    color: #2e3338; /* 텍스트 색상 지정 */
    background-color: transparent;
}

QMessageBox QPushButton {
    min-width: 70px; /* 버튼 최소 너비 */
    min-height: 20px;
    padding: 8px 16px;
    background-color: #d8dade;
    color: #2e3338;
    border: none;
    border-radius: 4px;
    font-weight: 500;
}

QMessageBox QPushButton:hover {
    background-color: #c9cdd1;
}

QMessageBox QPushButton:default {
    background-color: #0056b3; /* 'Yes' 같은 기본 선택 버튼 */
    color: #ffffff;
}