/*
 * =====================================
 * Ariel - Dark Theme (v2.1 - Final)
 * =====================================
 */

/* --- 기본 창 및 레이아웃 --- */
QWidget#setupWindow { background-color: #202225; color: #dcddde; font-family: "Malgun Gothic", sans-serif; }
QWidget#contentWidget { background-color: #36393f; }
QListWidget#navigationBar { background-color: #2f3136; border: none; }
QWidget#settingsPage, QScrollArea, QScrollArea > QWidget > QWidget { background: transparent; border: none; }

/* --- 라벨 --- */
QLabel { color: #dcddde; background: transparent; }
QLabel#titleLabel { font-size: 22pt; font-weight: 600; color: #ffffff; padding-bottom: 5px; }
QLabel#descriptionLabel { color: #b9bbbe; font-size: 10pt; padding-bottom: 20px; }
QLabel#cardTitleLabel { font-size: 13pt; font-weight: bold; color: #ffffff; }
QLabel#cardDescriptionLabel { color: #b9bbbe; font-size: 9pt; }

/* --- 설정 카드 --- */
QWidget#settingsCard { background-color: #2f3136; border: 1px solid #202225; border-radius: 8px; padding: 15px; }

/* --- 입력 위젯 --- */
QLineEdit, QKeySequenceEdit { padding: 8px; background-color: #202225; color: #dcddde; border: 1px solid #1a1b1e; border-radius: 4px; min-height: 20px; }
QLineEdit:focus, QKeySequenceEdit:focus { border: 1px solid #5865f2; }

/* --- QComboBox (수정) --- */
QComboBox { padding: 8px; background-color: #202225; color: #dcddde; border: 1px solid #1a1b1e; border-radius: 4px; min-height: 20px; }
QComboBox:focus { border: 1px solid #5865f2; }
QComboBox::drop-down { border: none; }
QComboBox::down-arrow { image: url(%ASSET_PATH%/icons/chevron_down_dark.svg); width: 14px; height: 14px; }
QComboBox QAbstractItemView {
    background-color: #2f3136;
    color: #dcddde; /* 드롭다운 텍스트 색상 수정 */
    border: 1px solid #202225;
    selection-background-color: #40444b;
    selection-color: #ffffff; /* 선택 시 텍스트 색상 명시 */
}

/* --- QSpinBox (수정) --- */
QSpinBox { padding: 8px; padding-right: 22px; background-color: #202225; color: #dcddde; border: 1px solid #1a1b1e; border-radius: 4px; min-height: 20px; }
QSpinBox:focus { border: 1px solid #5865f2; }
QSpinBox::up-button, QSpinBox::down-button { subcontrol-origin: border; width: 18px; border: none; }
QSpinBox::up-button { subcontrol-position: top right; margin-right: 3px; image: url(%ASSET_PATH%/icons/chevron_up_dark.svg); }
QSpinBox::down-button { subcontrol-position: bottom right; margin-right: 3px; image: url(%ASSET_PATH%/icons/chevron_down_dark.svg); }
QSpinBox::up-button:hover, QSpinBox::down-button:hover { background-color: #40444b; border-radius: 2px; }

/* --- 버튼 --- */
QPushButton { min-height: 20px; padding: 8px 16px; background-color: #4f545c; color: #ffffff; border: none; border-radius: 4px; font-weight: 500; }
QPushButton:hover { background-color: #5d636b; }
QPushButton#primaryButton { background-color: #5865f2; }
QPushButton#primaryButton:hover { background-color: #4e5bf0; }