/* src/gui/style.qss (새 파일) */

/* --- 전체 창 기본 스타일 --- */
SetupWindow, #setupWindow {
    background-color: #F3F3F3; /* 밝은 회색 배경 */
}

/* --- 왼쪽 네비게이션 바 --- */
#navigationBar {
    background-color: #EAEAEA; /* 네비게이션 바 배경 */
    border: none;
    border-right: 1px solid #DCDCDC;
}

#navigationBar::item {
    border-radius: 5px;
    margin: 3px 8px; /* 아이템 간 간격 및 좌우 여백 */
}

#navigationBar::item:selected {
    background-color: #D6E6F8; /* 선택된 아이템 배경 (연한 파란색) */
}

#navigationBar::item:hover:!selected {
    background-color: #E0E0E0; /* 호버 시 배경 (연한 회색) */
}

/* 네비게이션 아이템 내부 라벨 스타일 */
NavigationItemWidget QLabel {
    font-size: 14px;
    color: #333333;
}
#navigationBar::item:selected NavigationItemWidget QLabel {
    font-weight: bold;
    color: #0053C6; /* 선택 시 텍스트 색상 (진한 파란색) */
}


/* --- 오른쪽 설정 페이지 --- */
#settingsPage, #settingsScrollArea, #settingsScrollArea > QWidget > QWidget {
    background-color: #FFFFFF; /* 페이지 배경은 흰색 */
    border: none;
}
#settingsScrollArea {
    border-left: 1px solid #DCDCDC;
}

/* --- 페이지 공통 위젯 스타일 --- */
#titleLabel {
    font-size: 24px;
    font-weight: bold;
    color: #222222;
    margin-bottom: 5px;
}
#descriptionLabel {
    font-size: 13px;
    color: #555555;
}

/* --- 설정 카드 스타일 --- */
#settingsCard {
    background-color: #F9F9F9;
    border: 1px solid #EAEAEA;
    border-radius: 8px;
}
#settingsCard QLabel b {
    font-size: 15px;
}

/* --- 기본 위젯 스타일 (버튼, 입력창 등 Fluent 스타일) --- */
QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #DCDCDC;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 13px;
    color: #333;
}
QPushButton:hover {
    background-color: #F0F0F0;
    border-color: #C0C0C0;
}
QPushButton:pressed {
    background-color: #E0E0E0;
    border-color: #B0B0B0;
}
QPushButton:disabled {
    background-color: #F5F5F5;
    color: #AAAAAA;
}

/* 주요 동작 버튼 (예: 저장) */
QPushButton#primaryButton {
    background-color: #0078D4;
    color: #FFFFFF;
    border: none;
}
QPushButton#primaryButton:hover {
    background-color: #106EBE;
}
QPushButton#primaryButton:pressed {
    background-color: #005A9E;
}

QLineEdit, QKeySequenceEdit, QSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #DCDCDC;
    border-radius: 5px;
    padding: 7px;
    font-size: 13px;
    color: #333;
}
QLineEdit:hover, QKeySequenceEdit:hover, QSpinBox:hover {
    border-color: #B0B0B0;
}
QLineEdit:focus, QKeySequenceEdit:focus, QSpinBox:focus {
    border-color: #0078D4;
}

QComboBox {
    border: 1px solid #DCDCDC;
    border-radius: 5px;
    padding: 7px;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox::down-arrow {
    image: url(assets/icons/chevron_down.svg); /* 아래 화살표 아이콘 경로 */
    width: 12px;
    height: 12px;
}

QCheckBox {
    spacing: 10px;
}
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 1px solid #B9B9B9;
    border-radius: 4px;
}
QCheckBox::indicator:unchecked:hover {
    border-color: #999999;
}
QCheckBox::indicator:checked {
    background-color: #0078D4;
    border-color: #0078D4;
    image: url(assets/icons/check.svg); /* 체크 아이콘 경로 */
}
QCheckBox::indicator:checked:hover {
    background-color: #006CBF;
    border-color: #006CBF;
}

/* 스크롤바 스타일 */
QScrollBar:vertical {
    border: none;
    background: #F0F0F0;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #C0C0C0;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #A0A0A0;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}