/*
 * ========================================
 * Ariel - Custom Theme Template (v3.5 - Final)
 * ========================================
 */

* {
    color: %TEXT_PRIMARY%;
    font-family: "Malgun Gothic", sans-serif;
}

/* --- 기본 창 및 레이아웃 --- */
#setupWindow {
    background-color: %BACKGROUND_PRIMARY%;
}

#contentWidget {
    background-color: %BACKGROUND_SECONDARY%;
}

#navigationBar {
    background-color: %BACKGROUND_PRIMARY%;
    border: none;
    border-right: 1px solid %BORDER_COLOR%;
    padding-top: 20px;
}

#settingsPage, QScrollArea, QScrollArea > QWidget > QWidget {
    background: transparent;
    border: none;
}

/* --- 네비게이션 아이템 --- */
#navigationBar::item {
    border-radius: 6px;
    padding: 5px;
    margin: 3px 8px;
}

#navigationBar::item:selected {
    background-color: %INTERACTIVE_ACCENT%;
}

#navigationBar::item:hover:!selected {
    background-color: %INTERACTIVE_NORMAL%;
}

/* --- 버튼 --- */
QPushButton {
    background-color: %INTERACTIVE_NORMAL%;
    color: %TEXT_PRIMARY%;
    border: 1px solid %BORDER_COLOR%;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: %INTERACTIVE_HOVER%;
}

QPushButton:pressed {
    background-color: %INTERACTIVE_NORMAL%;
}

QPushButton:disabled {
    background-color: %BACKGROUND_TERTIARY%;
    color: %TEXT_MUTED%;
    border: 1px solid %BORDER_COLOR%;
}

#primaryButton {
    background-color: %INTERACTIVE_ACCENT%;
    color: #ffffff;
    font-weight: bold;
    border: none;
}

#primaryButton:hover {
    background-color: %INTERACTIVE_ACCENT_HOVER%;
}

#secondaryButton {
    background-color: %BACKGROUND_TERTIARY%;
    color: %TEXT_PRIMARY%;
}

#secondaryButton:hover {
    background-color: %INTERACTIVE_NORMAL%;
}

#buttonBar {
    background-color: %BACKGROUND_PRIMARY%;
    border-top: 1px solid %BORDER_COLOR%;
}

/* --- 라벨 및 텍스트 --- */
QLabel {
    background: transparent;
}

#titleLabel {
    font-size: 24pt;
    font-weight: bold;
    color: %TEXT_HEADER%;
}

#descriptionLabel, #cardDescriptionLabel {
    color: %TEXT_MUTED%;
    font-size: 13px;
    padding-bottom: 5px;
}

#navigationItemLabel {
    font-size: 13px;
}

#cardTitleLabel {
    font-size: 11pt;
    font-weight: bold;
    color: %TEXT_HEADER%;
    padding-bottom: 5px;
}

/* --- 입력 위젯 --- */
QLineEdit, QKeySequenceEdit, QComboBox, QSpinBox {
    background-color: %BACKGROUND_TERTIARY%;
    border: 1px solid %BORDER_COLOR%;
    border-radius: 6px;
    padding: 6px;
    min-height: 20px;
}

QLineEdit:focus, QKeySequenceEdit:focus, QComboBox:focus, QSpinBox:focus {
    border-color: %INTERACTIVE_ACCENT%;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid %BORDER_COLOR%;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: %INTERACTIVE_NORMAL%;
}

QComboBox::drop-down:hover {
    background-color: %INTERACTIVE_HOVER%;
}

QComboBox::down-arrow {
    image: url(%ASSET_PATH%/icons/chevron_down_light.svg);
    width: 14px;
    height: 14px;
}

QComboBox QAbstractItemView {
    background-color: %BACKGROUND_SECONDARY%;
    border: 1px solid %BORDER_COLOR%;
    selection-background-color: %INTERACTIVE_ACCENT%;
    color: %TEXT_PRIMARY%;
    selection-color: #ffffff;
}

QSpinBox {
    padding-right: 20px;
}
QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border; width: 18px; border: none;
}
QSpinBox::up-button {
    subcontrol-position: top right; margin-right: 2px;
    image: url(%ASSET_PATH%/icons/chevron_up_light.svg);
}
QSpinBox::down-button {
    subcontrol-position: bottom right; margin-right: 2px;
    image: url(%ASSET_PATH%/icons/chevron_down_light.svg);
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: %INTERACTIVE_HOVER%; border-radius: 2px;
}

/* --- 스크롤바 --- */
QScrollBar:vertical {
    border: none; background: %BACKGROUND_SECONDARY%;
    width: 10px; margin: 0px;
}
QScrollBar::handle:vertical {
    background: %INTERACTIVE_NORMAL%; min-height: 20px; border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: %INTERACTIVE_HOVER%;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: none; background: none; height: 0px; width: 0px;
}

/* --- 슬라이더 --- */
QSlider::groove:horizontal {
    border: 1px solid %BORDER_COLOR%; height: 4px;
    background: %BACKGROUND_TERTIARY%; margin: 2px 0; border-radius: 2px;
}
QSlider::handle:horizontal {
    background: %INTERACTIVE_ACCENT%; border: 1px solid %INTERACTIVE_ACCENT%;
    width: 16px; height: 16px; margin: -7px 0; border-radius: 8px;
}

/* --- 기타 위젯 --- */
#settingsCard, QFrame[objectName="settingsCard"] {
    background-color: %BACKGROUND_PRIMARY%;
    border-radius: 8px;
    border: 1px solid %BORDER_COLOR%;
    padding: 15px;
}

#settingsCard QLabel, QFrame[objectName="settingsCard"] QLabel {
    color: %TEXT_MUTED%;
    background-color: transparent;
}


/* --- 시스템 메뉴 (트레이, 메시지박스) --- */
QMenu {
    background-color: %BACKGROUND_PRIMARY%;
    border: 1px solid %BORDER_COLOR%;
    color: %TEXT_PRIMARY%;
    padding: 5px;
    border-radius: 6px;
}
QMenu::item {
    padding: 8px 25px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: %INTERACTIVE_ACCENT%;
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background-color: %BORDER_COLOR%;
    margin: 4px 0px;
}

QMessageBox {
    background-color: %BACKGROUND_SECONDARY%;
}
QMessageBox QLabel {
    color: %TEXT_PRIMARY%;
    background-color: transparent;
}
QMessageBox QPushButton {
    min-width: 70px;
    background-color: %INTERACTIVE_NORMAL%;
    color: %TEXT_PRIMARY%;
    border-color: %BORDER_COLOR%;
}
QMessageBox QPushButton:hover {
    background-color: %INTERACTIVE_HOVER%;
}
QMessageBox QPushButton:default {
    background-color: %INTERACTIVE_ACCENT%;
    color: #ffffff;
    border-color: %INTERACTIVE_ACCENT%;
}
QMessageBox QPushButton:default:hover {
    background-color: %INTERACTIVE_ACCENT_HOVER%;
}

/* --- 특수 대화상자 스타일 --- */
#overlayPreviewDialog {
    background: transparent;
}

QColorDialog {
    background-color: %BACKGROUND_SECONDARY%;
}

/* [수정] 그룹박스에 명시적인 배경색을 지정하여 내부 렌더링 오류를 덮음 */
QColorDialog QGroupBox {
    background-color: %BACKGROUND_PRIMARY%;
    border: 1px solid %BORDER_COLOR%;
    border-radius: 6px;
    padding: 10px;
    margin-top: 15px;
}

/* 그룹박스 제목 스타일 */
QColorDialog QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
    color: %TEXT_HEADER%;
    background-color: %BACKGROUND_PRIMARY%;
}

/* 그룹박스 내부의 라벨은 배경이 투명해야 그룹박스 배경색 위에 올바르게 보임 */
QColorDialog QGroupBox QLabel {
    background-color: transparent;
    color: %TEXT_PRIMARY%;
}

QColorDialog QLineEdit, QColorDialog QSpinBox {
    background-color: %BACKGROUND_TERTIARY%;
    color: %TEXT_PRIMARY%;
    border: 1px solid %BORDER_COLOR%;
    border-radius: 4px;
    padding: 4px;
}

QColorDialog QPushButton {
    background-color: %INTERACTIVE_NORMAL%;
    color: %TEXT_PRIMARY%;
    border: 1px solid %BORDER_COLOR%;
    min-width: 70px;
}
QColorDialog QPushButton:hover {
    background-color: %INTERACTIVE_HOVER%;
}

QColorDialog QPushButton[text="OK"], QColorDialog QPushButton[text="Add to Custom Colors"] {
    background-color: %INTERACTIVE_ACCENT%;
    color: #ffffff;
    border-color: %INTERACTIVE_ACCENT%;
}
QColorDialog QPushButton[text="OK"]:hover, QColorDialog QPushButton[text="Add to Custom Colors"]:hover {
    background-color: %INTERACTIVE_ACCENT_HOVER%;
}