/*
 * =====================================
 * Ariel - Light Theme (v3.3 - Patched)
 * =====================================
 */

* {
    color: #2e3338; /* 기본 텍스트 색상 */
    font-family: "Malgun Gothic", sans-serif;
}

/* --- 기본 창 및 레이아웃 --- */
#setupWindow {
    background-color: #e3e5e8;
}

#contentWidget {
    background-color: #f2f3f5;
}

#navigationBar {
    background-color: #ffffff;
    border: none;
    border-right: 1px solid #d5d7da;
    padding-top: 20px;
}

#settingsPage, QScrollArea, QScrollArea > QWidget > QWidget {
    background: transparent;
    border: none;
}

/* --- 네비게이션 아이템 --- */
#navigationBar::item {
    border-radius: 6px;
    padding: 5px;
    margin: 3px 8px;
}

#navigationBar::item:selected {
    background-color: #0056b3;
}

#navigationBar::item:hover:!selected {
    background-color: #e3e5e8;
}


/* --- 버튼 --- */
QPushButton {
    background-color: #e3e5e8;
    color: #2e3338;
    border: 1px solid #d5d7da;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #c9cdd1;
}

QPushButton:pressed {
    background-color: #d5d7da;
}

#primaryButton {
    background-color: #0056b3;
    color: #ffffff;
    font-weight: bold;
    border: none;
}

#primaryButton:hover {
    background-color: #004f9e;
}

#secondaryButton {
    background-color: #f2f3f5;
    color: #2e3338;
}

#secondaryButton:hover {
    background-color: #e3e5e8;
}

#buttonBar {
    background-color: #ffffff;
    border-top: 1px solid #d5d7da;
}

/* --- 라벨 및 텍스트 --- */
QLabel {
    background: transparent;
}

#titleLabel {
    font-size: 24pt;
    font-weight: bold;
    color: #060607;
}

#descriptionLabel, #cardDescriptionLabel {
    color: #4f5660;
    font-size: 13px;
    padding-bottom: 5px;
}

#navigationItemLabel {
    font-size: 13px;
}

#cardTitleLabel {
    font-size: 11pt;
    font-weight: bold;
    color: #060607;
    padding-bottom: 5px;
}

/* --- 입력 위젯 --- */
QLineEdit, QKeySequenceEdit, QComboBox, QSpinBox {
    background-color: #e3e5e8;
    border: 1px solid #d5d7da;
    border-radius: 6px;
    padding: 6px;
    min-height: 20px;
}

QLineEdit:focus, QKeySequenceEdit:focus, QComboBox:focus, QSpinBox:focus {
    border-color: #0056b3;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #d5d7da;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #c9cdd1;
}

QComboBox::drop-down:hover {
    background-color: #b9bbbe;
}

QComboBox::down-arrow {
    image: url(%ASSET_PATH%/icons/chevron_down_dark.svg);
    width: 14px;
    height: 14px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d5d7da;
    selection-background-color: #e3e5e8;
    color: #2e3338;
    selection-color: #060607;
}

QSpinBox {
    padding-right: 20px;
}
QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border; width: 18px; border: none;
}
QSpinBox::up-button {
    subcontrol-position: top right; margin-right: 2px;
    image: url(%ASSET_PATH%/icons/chevron_up_dark.svg);
}
QSpinBox::down-button {
    subcontrol-position: bottom right; margin-right: 2px;
    image: url(%ASSET_PATH%/icons/chevron_down_dark.svg);
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #c9cdd1; border-radius: 2px;
}

/* --- 스크롤바 --- */
QScrollBar:vertical {
    border: none; background: #f2f3f5;
    width: 10px; margin: 0px;
}
QScrollBar::handle:vertical {
    background: #c9cdd1; min-height: 20px; border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #b9bbbe;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: none; background: none; height: 0px; width: 0px;
}

/* --- 슬라이더 --- */
QSlider::groove:horizontal {
    border: 1px solid #d5d7da; height: 4px;
    background: #e3e5e8; margin: 2px 0; border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #0056b3; border: 1px solid #0056b3;
    width: 16px; height: 16px; margin: -7px 0; border-radius: 8px;
}

/* --- 기타 위젯 --- */
#settingsCard {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #e3e5e8;
    padding: 15px;
}

/* --- 시스템 메뉴 (트레이, 메시지박스) --- */
QMenu {
    background-color: #ffffff;
    border: 1px solid #d5d7da;
    color: #2e3338;
    padding: 5px;
    border-radius: 6px;
}
QMenu::item {
    padding: 8px 25px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #0056b3;
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background-color: #d5d7da;
    margin: 4px 0px;
}

QMessageBox {
    background-color: #f2f3f5;
}
QMessageBox QLabel {
    color: #2e3338;
    background-color: transparent;
}
QMessageBox QPushButton {
    min-width: 70px;
    background-color: #e3e5e8;
    color: #2e3338;
    border: 1px solid #d5d7da;
}
QMessageBox QPushButton:hover {
    background-color: #c9cdd1;
}
QMessageBox QPushButton:default {
    background-color: #0056b3;
    color: #ffffff;
    border: none;
}
QMessageBox QPushButton:default:hover {
    background-color: #004f9e;
}

/* --- [FIX] 특수 대화상자 스타일 --- */
#overlayPreviewDialog {
    background: transparent;
}

QColorDialog {
    background-color: #f2f3f5;
}

/* [수정] QColorDialog의 핵심 콘텐츠 영역 배경을 명시적으로 지정 */
QColorDialog > QWidget {
    background-color: #f2f3f5;
}

QColorDialog QGroupBox {
    background-color: transparent;
    border: none;
}
QColorDialog QLabel, QColorDialog QGroupBox {
    color: #2e3338;
}
QColorDialog QLineEdit, QColorDialog QSpinBox {
    background-color: #e3e5e8;
    color: #2e3338;
    border: 1px solid #d5d7da;
    border-radius: 4px;
    padding: 4px;
}
QColorDialog QPushButton {
    background-color: #e3e5e8;
    color: #2e3338;
    border: 1px solid #d5d7da;
}
QColorDialog QPushButton:hover {
    background-color: #c9cdd1;
}
QColorDialog QPushButton[text="OK"], QColorDialog QPushButton[text="Add to Custom Colors"] {
    background-color: #0056b3;
    color: #ffffff;
    border: none;
}
QColorDialog QPushButton[text="OK"]:hover, QColorDialog QPushButton[text="Add to Custom Colors"]:hover {
    background-color: #004f9e;
}