/*
 * ========================================
 * Ariel - Custom Theme Template (v2.2 - Merged)
 * ========================================
 * 이 파일의 %PLACEHOLDER% 변수들은 프로그램에 의해 실제 색상 값으로 대체됩니다.
 */

* {
    color: %TEXT_PRIMARY%;
    font-family: "Malgun Gothic", sans-serif;
}

/* --- 기본 창 및 레이아웃 --- */
#setupWindow {
    background-color: %BACKGROUND_PRIMARY%;
}

#contentWidget {
    background-color: %BACKGROUND_SECONDARY%;
}

#navigationBar {
    background-color: %BACKGROUND_PRIMARY%;
    border: none;
    border-right: 1px solid %BORDER_COLOR%;
    padding-top: 20px;
}

#settingsPage, QScrollArea, QScrollArea > QWidget > QWidget {
    background: transparent;
    border: none;
}

/* --- 네비게이션 바 아이템 --- */
#navigationBar::item {
    border-radius: 6px;
    padding: 5px;
    margin: 3px 8px;
}

#navigationBar::item:selected {
    background-color: %INTERACTIVE_ACCENT%;
}

#navigationBar::item:hover:!selected {
    background-color: %INTERACTIVE_NORMAL%;
}

/* --- 버튼 --- */
QPushButton {
    background-color: %INTERACTIVE_NORMAL%;
    color: %TEXT_PRIMARY%;
    border: 1px solid %BORDER_COLOR%;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: %INTERACTIVE_HOVER%;
}

QPushButton:pressed {
    background-color: %BACKGROUND_SECONDARY%;
}

#primaryButton {
    background-color: %INTERACTIVE_ACCENT%;
    color: #ffffff; /* 흰색 텍스트로 고정하여 가독성 확보 */
    font-weight: bold;
}

#primaryButton:hover {
    background-color: %INTERACTIVE_ACCENT_HOVER%;
}

#secondaryButton {
    background-color: %BACKGROUND_SECONDARY%;
    color: %TEXT_PRIMARY%;
}

#secondaryButton:hover {
    background-color: %INTERACTIVE_NORMAL%;
}

#buttonBar {
    background-color: %BACKGROUND_PRIMARY%;
    border-top: 1px solid %BORDER_COLOR%;
}

/* --- 라벨 및 텍스트 --- */
#titleLabel {
    font-size: 24pt;
    font-weight: bold;
    color: %TEXT_HEADER%;
}

#descriptionLabel, #cardDescriptionLabel {
    color: %TEXT_MUTED%;
    font-size: 13px;
    padding-bottom: 5px;
}

#navigationItemLabel {
    font-size: 13px;
}

#cardTitleLabel {
    font-size: 11pt;
    font-weight: bold;
    color: %TEXT_HEADER%;
    padding-bottom: 5px;
}

/* --- 입력 위젯 --- */
QLineEdit, QKeySequenceEdit, QComboBox {
    background-color: %BACKGROUND_TERTIARY%;
    border: 1px solid %BORDER_COLOR%;
    border-radius: 6px;
    padding: 6px;
    min-height: 20px;
}

QLineEdit:focus, QKeySequenceEdit:focus, QComboBox:focus, QSpinBox:focus {
    border-color: %INTERACTIVE_ACCENT%;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid %BORDER_COLOR%;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    image: url(%ASSET_PATH%/icons/chevron_down_light.svg);
    width: 14px;
    height: 14px;
}

QComboBox QAbstractItemView {
    background-color: %BACKGROUND_TERTIARY%;
    border: 1px solid %BORDER_COLOR%;
    selection-background-color: %INTERACTIVE_ACCENT%;
    color: %TEXT_PRIMARY%;
    selection-color: #ffffff;
}

/* [개선] QSpinBox 상세 스타일 */
QSpinBox {
    background-color: %BACKGROUND_TERTIARY%;
    border: 1px solid %BORDER_COLOR%;
    border-radius: 6px;
    padding: 4px;
    padding-right: 20px;
}
QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    width: 18px;
    border: none;
}
QSpinBox::up-button {
    subcontrol-position: top right;
    margin-right: 2px;
    image: url(%ASSET_PATH%/icons/chevron_up_light.svg);
}
QSpinBox::down-button {
    subcontrol-position: bottom right;
    margin-right: 2px;
    image: url(%ASSET_PATH%/icons/chevron_down_light.svg);
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: %INTERACTIVE_HOVER%;
    border-radius: 2px;
}

/* --- 스크롤바 --- */
QScrollBar:vertical {
    border: none;
    background: %BACKGROUND_SECONDARY%;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: %INTERACTIVE_NORMAL%;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: %INTERACTIVE_HOVER%;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: none;
    background: none;
    height: 0px;
    width: 0px;
}

/* --- 기타 위젯 --- */
#settingsCard {
    background-color: %BACKGROUND_PRIMARY%;
    border-radius: 8px;
    border: 1px solid %BORDER_COLOR%;
    padding: 15px;
}

QSlider::groove:horizontal {
    border: 1px solid %BORDER_COLOR%;
    height: 4px;
    background: %BACKGROUND_TERTIARY%;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: %INTERACTIVE_ACCENT%;
    border: 1px solid %INTERACTIVE_ACCENT%;
    width: 16px;
    height: 16px;
    margin: -7px 0;
    border-radius: 8px;
}

/* 
 * ========================================
 * [추가] 대화상자 (QMessageBox) 스타일
 * ========================================
 */
QMessageBox {
    background-color: %BACKGROUND_SECONDARY%;
}

QMessageBox QLabel {
    color: %TEXT_PRIMARY%;
    background-color: transparent;
}

QMessageBox QPushButton {
    min-width: 70px;
    background-color: %INTERACTIVE_NORMAL%;
    color: %TEXT_PRIMARY%;
    border-color: %BORDER_COLOR%;
}

QMessageBox QPushButton:hover {
    background-color: %INTERACTIVE_HOVER%;
}

QMessageBox QPushButton:default {
    background-color: %INTERACTIVE_ACCENT%;
    color: #ffffff;
    border-color: %INTERACTIVE_ACCENT%;
}

QMessageBox QPushButton:default:hover {
    background-color: %INTERACTIVE_ACCENT_HOVER%;
}

/*
 * =====================================
 * System Tray Menu Style
 * =====================================
 */
QMenu {
    background-color: %BACKGROUND_PRIMARY%; /* 템플릿용. 다크/라이트에서는 실제 색상값으로 대체 */
    border: 1px solid %BORDER_COLOR%;
    color: %TEXT_PRIMARY%;
    padding: 5px;
}

QMenu::item {
    padding: 8px 25px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: %INTERACTIVE_ACCENT%;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: %BORDER_COLOR%;
    margin: 4px 0px;
}